{ "name": "@golan125/probe-rebind-20261008-162528", "version": "0.0.1", "description": "throwaway: Trusted Publisher re-bind test (Bloom Security)",
  "license": "MIT", "repository": { "type": "git", "url": "git+https://github.com/golansami125/probe-rebind-20261008-162528.git" } }
